# Auto-generated by Codex agent on 2025-12-01T00:27:00Z
[Unit]
Description=EdgeOS Watchdog daemon (Python)
After=network.target

[Service]
Type=simple
WorkingDirectory=${REPO}
ExecStart=/usr/bin/env python3 ${REPO}/services/watchdog_daemon.py --config ${REPO}/config/watchdog_config.json
Restart=always
RestartSec=5
Environment=PYTHONUNBUFFERED=1
StandardOutput=append:${REPO}/reports/watchdog_daemon.log
StandardError=append:${REPO}/reports/watchdog_daemon.log

[Install]
WantedBy=multi-user.target
